@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  border: none;
}
.shadow {
  box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.43);
}
.hidden {
  display: none !important;
}
button:hover {
  cursor: pointer;
}
html,
body {
  height: 100%;
}
.yellow {
  color: var(--yellow);
}
.turquoise {
  color: var(--turquoise);
}
:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-gray);
}

main {
  display: grid;
  grid-template-rows: 50px repeat(3, 80px) 60px;
  grid-template-columns: repeat(3, 80px);
  gap: 20px;
  padding: 50px 20px;
}

.action {
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;

  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--yellow);
}

@keyframes action-turn-indicator {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
.action i {
  font-size: 1.2rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out action-turn-indicator;
}
@keyframes action-text-indicator {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 100;
    transform: translateX(0px);
  }
}
.action p {
  font-size: 1rem;
  animation: 0.4s ease-in-out action-text-indicator;
}

.menu {
  grid-column-start: 3;
  grid-column-end: 4;
  position: relative;
}
.menu-btn {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.8rem;
}
.menu-btn:hover {
  cursor: pointer;
}
.items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  padding: 10px;
  background-color: #203139;
}
.items button {
  color: white;
  background-color: transparent;
  padding: 8px;
}
.items button:hover {
  text-decoration: underline;
}
.border {
  border: 1px solid rgba(255, 255, 255, 0.398);
}
.game-box {
  border-radius: 10px;
  background-color: var(--gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.game-box:hover {
  cursor: pointer;
  opacity: 90%;
}
.result {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.result p {
  font-size: 14px;
  font-weight: 600;
}
.result span {
  font-size: 12px;
  margin-top: 2px;
}
.bg1 {
  background-color: var(--turquoise);
}
.bg2 {
  background-color: var(--light-gray);
}
.bg3 {
  background-color: var(--yellow);
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a2a32c1;
}
.modal-content {
  width: 100%;
  max-width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 10px;
  background-color: var(--gray);
  border-radius: 10px;
}
.modal-content button {
  background-color: var(--turquoise);
  border-radius: 5px;
  color: var(--gray);
  padding: 10px;
}
@media (min-width: 768px) {
  main {
    width: 490px;
    grid-template-rows: 50px repeat(3, 150px) 60px;
    grid-template-columns: repeat(3, 150px);
    gap: 20px;
  }
}
